[
  "01-configuration.js",
  "02-definitions.js",
  "03-utilities.js",
  "04-determinism.js",
  "05-save-system.js",
  "06-world-generation.js",
  "07-tile-world.js",
  "08-environment-fields.js",
  "09-entity-allocator.js",
  "10-component-stores.js",
  "11-relations.js",
  "12-population-cohorts.js",
  "13-processes.js",
  "14-effects.js",
  "15-events.js",
  "16-scheduler.js",
  "17-physical-substrate.js",
  "18-material-resources.js",
  "19-plant-ecology.js",
  "20-artificial-life.js",
  "21-perception-behavior.js",
  "22-health-disease-death.js",
  "23-reproduction-evolution.js",
  "24-memory-social.js",
  "25-settlements-construction.js",
  "26-culture-factions.js",
  "27-technology.js",
  "28-war-conflict.js",
  "29-history.js",
  "30-level-of-detail.js",
  "30a-material-society.js",
  "31-god-tools.js",
  "32-rendering.js",
  "32b-planet-visuals.js",
  "32c-creature-visuals.js",
  "32d-spatial-rendering.js",
  "33-camera-input.js",
  "34-interface.js",
  "34a-civic-inspectors.js",
  "35-audio.js",
  "36-menus.js",
  "37-main-loop.js",
  "38-field-guide-controls.js",
  "39-debug-audits.js",
  "40-sentience-continuity.js",
  "41-implicit-society.js",
  "42-environment-warfare.js",
  "42a-conflict-drama.js",
  "42b-social-emotions.js",
  "42c-anatomy-logistics.js",
  "42d-agriculture-herding.js",
  "42e-protection-strategy-equipment.js",
  "43-bootstrap-debug-api.js",
  "44-mobile-runtime.js"
]
